<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="GetMGas" id="392">
<Location>
<X>1425</X>
<Y>900</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="number" init-type="number" label="sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="MGasVectNH3" id="393">
<Location>
<X>1603</X>
<Y>900</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetMGas" id="397">
<Label>Multigas Sensor</Label>
<Location>
<X>415</X>
<Y>480</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="number" init-type="number" label="sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="MGasVectNH3" id="398">
<Location>
<X>593</X>
<Y>480</Y>
</Location>
<Plug>
<BlockConnector con-block-id="397" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="359">
<Label>1500</Label>
<Location>
<X>1043</X>
<Y>722</Y>
</Location>
<Plug>
<BlockConnector con-block-id="396" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="396">
<Location>
<X>972</X>
<Y>719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="greater" id="365">
<Label>&gt;</Label>
<Location>
<X>1160</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="368" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="368">
<Label>1500</Label>
<Location>
<X>1231</X>
<Y>851</Y>
</Location>
<Plug>
<BlockConnector con-block-id="365" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="369">
<Label>&lt;</Label>
<Location>
<X>1160</X>
<Y>820</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="372">
<Label>2000</Label>
<Location>
<X>1231</X>
<Y>823</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="division" id="390">
<Location>
<X>1142</X>
<Y>1021</Y>
</Location>
<Plug>
<BlockConnector con-block-id="395" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="394" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="394">
<Label>10000</Label>
<Location>
<X>1213</X>
<Y>1024</Y>
</Location>
<Plug>
<BlockConnector con-block-id="390" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="395">
<Location>
<X>1058</X>
<Y>1021</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="388">
<Label>co2</Label>
<Location>
<X>203</X>
<Y>317</Y>
</Location>
<BeforeBlockId>226</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
</Block>
<Block genus-name="subroutine" id="354">
<Label>co2</Label>
<Location>
<X>743</X>
<Y>708</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="355">
<Label>Falls/sonst</Label>
<Location>
<X>834</X>
<Y>716</Y>
</Location>
<BeforeBlockId>354</BeforeBlockId>
<AfterBlockId>379</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="396" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="379">
<Label>Serial print</Label>
<Location>
<X>834</X>
<Y>1018</Y>
</Location>
<BeforeBlockId>355</BeforeBlockId>
<AfterBlockId>385</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="380" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="385">
<Label>Serial print</Label>
<Location>
<X>834</X>
<Y>1076</Y>
</Location>
<BeforeBlockId>379</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="387">
<Label>TRUE</Label>
<Location>
<X>1008</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="386">
<Label>%</Label>
<Location>
<X>1008</X>
<Y>1079</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="384">
<Label>FALSE</Label>
<Location>
<X>1008</X>
<Y>1049</Y>
</Location>
<Plug>
<BlockConnector con-block-id="379" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="380">
<Label>CO2</Label>
<Location>
<X>1008</X>
<Y>1021</Y>
</Location>
<Plug>
<BlockConnector con-block-id="379" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="363">
<Label>Falls/sonst</Label>
<Location>
<X>968</X>
<Y>817</Y>
</Location>
<BeforeBlockId>355</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="376">
<Label>Neopixel</Label>
<Location>
<X>1102</X>
<Y>946</Y>
</Location>
<BeforeBlockId>363</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="378">
<Label>Rot</Label>
<Location>
<X>1232</X>
<Y>973</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="377">
<Label>Rechts</Label>
<Location>
<X>1232</X>
<Y>949</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="373">
<Label>Neopixel</Label>
<Location>
<X>1103</X>
<Y>881</Y>
</Location>
<BeforeBlockId>363</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="375">
<Label>Gelb</Label>
<Location>
<X>1233</X>
<Y>908</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="374">
<Label>Rechts</Label>
<Location>
<X>1233</X>
<Y>884</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="364">
<Label>und</Label>
<Location>
<X>1106</X>
<Y>820</Y>
</Location>
<Plug>
<BlockConnector con-block-id="363" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="369" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="360">
<Label>Neopixel</Label>
<Location>
<X>969</X>
<Y>752</Y>
</Location>
<BeforeBlockId>355</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="362">
<Label>Grün</Label>
<Location>
<X>1099</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="361">
<Label>Rechts</Label>
<Location>
<X>1099</X>
<Y>755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="360" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="217">
<Label>Luftfeuchtigkeit</Label>
<Location>
<X>740</X>
<Y>203</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="111" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="111">
<Location>
<X>921</X>
<Y>211</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="109" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="100" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="219">
<Location>
<X>921</X>
<Y>564</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="332">
<Label>Serial print</Label>
<Location>
<X>921</X>
<Y>635</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="334">
<Location>
<X>1095</X>
<Y>662</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="333">
<Label>%</Label>
<Location>
<X>1095</X>
<Y>638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="221">
<Location>
<X>1095</X>
<Y>608</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="220">
<Label>Luftfeuchte:</Label>
<Location>
<X>1095</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="224">
<Location>
<X>1207</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBME" id="222">
<Location>
<X>1291</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorHum" id="223">
<Label>Luftfeuchte</Label>
<Location>
<X>1489</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="112">
<Location>
<X>1055</X>
<Y>329</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="123" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="123">
<Label>Neopixel</Label>
<Location>
<X>1189</X>
<Y>492</Y>
</Location>
<BeforeBlockId>112</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="125">
<Label>Rot</Label>
<Location>
<X>1319</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="124">
<Label>Rechts</Label>
<Location>
<X>1319</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="103">
<Location>
<X>1190</X>
<Y>427</Y>
</Location>
<BeforeBlockId>112</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="105">
<Location>
<X>1320</X>
<Y>454</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="104">
<Label>Rechts</Label>
<Location>
<X>1320</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="324">
<Location>
<X>1193</X>
<Y>332</Y>
</Location>
<Plug>
<BlockConnector con-block-id="112" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="119">
<Location>
<X>1247</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="122">
<Label>45</Label>
<Location>
<X>1608</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBME" id="120">
<Location>
<X>1257</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorHum" id="121">
<Location>
<X>1455</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="118">
<Location>
<X>1247</X>
<Y>332</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="116">
<Label>35</Label>
<Location>
<X>1608</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBME" id="114">
<Location>
<X>1257</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorHum" id="115">
<Location>
<X>1455</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="100">
<Location>
<X>1056</X>
<Y>264</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="101" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="102" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="102">
<Location>
<X>1186</X>
<Y>291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="101">
<Label>Rechts</Label>
<Location>
<X>1186</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="109">
<Location>
<X>1059</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="107" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="110" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="110">
<Label>45</Label>
<Location>
<X>1420</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="109" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBME" id="107">
<Location>
<X>1069</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="109" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorHum" id="108">
<Location>
<X>1267</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="107" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="225">
<Label>Temperatur</Label>
<Location>
<X>742</X>
<Y>9</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="95" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_matrixwing" id="95">
<Location>
<X>881</X>
<Y>17</Y>
</Location>
<BeforeBlockId>225</BeforeBlockId>
<AfterBlockId>227</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="96" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="227">
<Label>Serial print</Label>
<Location>
<X>881</X>
<Y>64</Y>
</Location>
<BeforeBlockId>95</BeforeBlockId>
<AfterBlockId>329</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="329">
<Location>
<X>881</X>
<Y>135</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="331">
<Location>
<X>1055</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="330">
<Label>C</Label>
<Location>
<X>1055</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="232">
<Location>
<X>1055</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="228">
<Label>Temperatur</Label>
<Location>
<X>1055</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="229">
<Label>verbinde</Label>
<Location>
<X>1153</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBME" id="230">
<Location>
<X>1237</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorTemp" id="231">
<Location>
<X>1435</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="96">
<Label>Temp:</Label>
<Location>
<X>1061</X>
<Y>20</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="99" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="99">
<Location>
<X>1125</X>
<Y>20</Y>
</Location>
<Plug>
<BlockConnector con-block-id="96" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="97" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBME" id="97">
<Location>
<X>1209</X>
<Y>20</Y>
</Location>
<Plug>
<BlockConnector con-block-id="99" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="98" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorTemp" id="98">
<Label>Temperatur</Label>
<Location>
<X>1407</X>
<Y>20</Y>
</Location>
<Plug>
<BlockConnector con-block-id="97" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="352">
<Location>
<X>300</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="353">
<Label>-</Label>
<Location>
<X>444</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="94">
<Location>
<X>39</X>
<Y>111</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="218">
<Label>Luftfeuchtigkeit</Label>
<Location>
<X>203</X>
<Y>269</Y>
</Location>
<BeforeBlockId>94</BeforeBlockId>
<AfterBlockId>226</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="226">
<Label>Temperatur</Label>
<Location>
<X>203</X>
<Y>293</Y>
</Location>
<BeforeBlockId>218</BeforeBlockId>
<AfterBlockId>388</AfterBlockId>
</Block>
<Block genus-name="sendThingspeak" id="340">
<Location>
<X>203</X>
<Y>341</Y>
</Location>
<BeforeBlockId>388</BeforeBlockId>
<Sockets num-sockets="10">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="string" init-type="string" label="Server" position-type="single"/>
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="string" init-type="string" label="API-Key" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="Feld 1" position-type="single"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="Feld 2" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 3" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 4" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 5" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 6" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 7" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 8" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetBME" id="349">
<Location>
<X>381</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorHum" id="350">
<Label>Luftfeuchte</Label>
<Location>
<X>579</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetBME" id="345">
<Location>
<X>381</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BMEVectorTemp" id="346">
<Label>Temperatur</Label>
<Location>
<X>579</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="apikey" id="342">
<Label>2H71DFR7CWVZHCUY</Label>
<Location>
<X>381</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="341">
<Label>thingspeak.umwelt-campus.de</Label>
<Location>
<X>381</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="351">
<Location>
<X>204</X>
<Y>119</Y>
</Location>
<BeforeBlockId>94</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="connectWLANAP" id="337">
<Location>
<X>297</X>
<Y>175</Y>
</Location>
<BeforeBlockId>351</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="string" init-type="string" label="Netzname" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="string" init-type="string" label="Passwort" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="passwort" id="339">
<Label>--------------------</Label>
<Location>
<X>475</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="338">
<Label>--------------------</Label>
<Location>
<X>475</X>
<Y>178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
